MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamNative"
             x:Class="XamNative.MainPage"
             Title="Electronic Shelf Labeling">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">
            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image x:Name="image" HeightRequest="90" VerticalOptions="StartAndExpand"></Image>
                <Image Source="icon.png" HeightRequest="90" VerticalOptions="StartAndExpand"/>

                <Label Margin="8,70,10,0" Font="Bold, 30" TextColor="Black" Text="Login"></Label>

                    
                
                <Image HorizontalOptions="Start" Grid.Row="1"  Source="user.png" />
                <Entry Grid.Row="1"  Margin="28,10,0,0" Placeholder="Email or UserID" PlaceholderColor="#bababa" FontSize="16" Text="admin"/>

                <Image HorizontalOptions="Start" Grid.Row="2"  Source="key.png" />
                <Entry Grid.Row="2" Margin="28,10,0,0"  Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" IsPassword="True" Text="admin"/>
                <Label Text="Forgot Password?" HorizontalOptions="End" Grid.Row="3" Margin="0,1,0,0" FontSize="15"/>
                <Button Text="LogIn" BackgroundColor="#10B2F7" TextColor="White"  HeightRequest="50" Clicked="Click_Me" VerticalOptions="Start" Grid.Row="4"/>
               

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Label Text="" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>-->
                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">
                </StackLayout>

            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Label Text="Dont'Have Account Login? SignUp" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>